<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="destination">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PlaceName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PlaceDesc" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlaceModelStoreContainer">
    <EntitySet Name="destination" EntityType="Self.destination" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>