<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlaceModelStoreContainer" CdmEntityContainer="PlaceEntities1">
    <EntitySetMapping Name="destinations">
      <EntityTypeMapping TypeName="PlaceModel.destination">
        <MappingFragment StoreEntitySet="destination">
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="PlaceDesc" ColumnName="PlaceDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>